package com.d.framework.ART

// Dalvik VM 没有遵循Java虚拟机规范，不能直接执行Java的Class文件

// Dalvik 基于寄存器，而 JVM 基于栈。基于寄存器的虚拟机对于编译后变大的程序来说，在它们执行的时候，花费的时间更短

// Java虚拟机运行java字节码，Dalvik虚拟机运行的是其专有的文件格式Dex

// Dalvik下，应用每次运行都需要通过即时编译器（JIT）将字节码转换为机器码

// ART完全改变了这种做法，在应用安装时就预编译字节码到机器语言

// ART占用空间比Dalvik大（字节码变为机器码之后，可能会增加10%-20%），这就是“时间换空间大法”

// 预编译也可以明显改善电池续航